upstream loadbalancer{
    server users_api:3000;
    server users_api:3001;
    server users_api:3002;
    server users_api:3003;
    server users_api:3004;
}

server{
    listen 80;
    server_name usuarios.localhost;
    location / {
        proxy_pass http://loadbalancer;
    }
}